<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="@dimen/_14sdp"
    tools:context=".AdminFragment.AdminInsertAtasanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:textSize="@dimen/_22ssp"
                    android:textColor="@color/black"
                    android:text="Tambah Data\nAtasan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:text="Data Atasan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:text="NIP" />

                <EditText
                    android:id="@+id/etNip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext"
                    android:padding="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="NIP"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:text="Nama" />

                <EditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/popmed"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Nama"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:text="Email" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext"
                    android:padding="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Email"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:text="Jenis Kelamin" />

                <Spinner
                    android:id="@+id/spJk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/popmed"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Yyyy-Mm-Dd"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:text="Tanggal Masuk" />

                <TextView
                    android:id="@+id/tvTglMasuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/popmed"
                    android:inputType="number"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Dddd/Mm/Yyyy"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:text="Telepon" />

                <EditText
                    android:id="@+id/etTelepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:inputType="number"
                    android:fontFamily="@font/popmed"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Telepon"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:text="Atasan" />

                <Spinner
                    android:id="@+id/spAtasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/popmed"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Yyyy-Mm-Dd"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:text="Jabatan" />

                <Spinner
                    android:id="@+id/spJabatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/popmed"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Yyyy-Mm-Dd"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:text="Unit Kerja" />

                <Spinner
                    android:id="@+id/spUnitKerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext"
                    android:padding="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Yyyy-Mm-Dd"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:text="Sisa Cuti" />

                <EditText
                    android:id="@+id/etSisaCuti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edittext"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/popmed"
                    android:inputType="number"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Telepon"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSimpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Simpan"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBatal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/light_gray4"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Batal"/>



            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>



</RelativeLayout>