<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginRight="@dimen/_14sdp"
    android:layout_marginLeft="@dimen/_14sdp"
    android:layout_marginTop="@dimen/_14sdp"
    tools:context=".AtasanFragment.AtasanKaryawanFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popsem"
            android:textSize="@dimen/_22ssp"
            android:textColor="@color/black"
            android:text="Daftar\nKaryawan" />


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            android:id="@+id/searchBar"
            app:queryHint="Cari karyawan"
            style="@style/AppSearchView"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/popmed"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            android:text="Daftar Karyawan" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKaryawan"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/popmed"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/black"
        android:text="Tidak ada data." />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnKaryawan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/main"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_14sdp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>