<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="Filter Data"
                android:fontFamily="@font/popmed"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvDateStart"
                android:layout_width="match_parent"
                android:fontFamily="@font/popmed"
                android:hint="Tanggal dari"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/container_edittext"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11ssp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDateEnd"
                android:layout_width="match_parent"
                android:fontFamily="@font/popmed"
                android:hint="Tanggal akhir"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/container_edittext"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11ssp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download Laporan"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/btnDownload"
                app:icon="@drawable/baseline_download_24"
                app:backgroundTint="@color/green"
                android:textAllCaps="false"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter"
                app:icon="@drawable/baseline_filter_alt_24"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/btnFilter"
                android:textAllCaps="false"/>




        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>