<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        android:id="@+id/tvDelete"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        app:contentPadding="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:text="status"/>


                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/main"
                    android:text="Dedet"/>



                <TextView
                    android:id="@+id/tvJenisCuti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/popmed"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:text="Cuti Tahunan"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hapus"
                    android:id="@+id/btnDelete"
                    android:layout_gravity="end"
                    app:backgroundTint="@color/red"
                    android:layout_marginTop="@dimen/_10sdp"/>




            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    </RelativeLayout>

